{
  "name": "todo",
  "version": "1.0.0",
  "description": "ToDo app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests, yet\""
  },
  "author": "Petri Riihikallio",
  "license": "MIT",
  "dependencies": {
    "eta": "^1.12.3"
  }
}
